SECRET_KEY = 'django-insecure-rph#gcn3f3+d!5nw3wt2@v06v&86z^p9#+xc6#zb6%)a79!3$h'
CLOUDINARY_CLOUD_NAME: 'dvwdtwy7g',
CLOUDINARY_API_KEY: '524592115753772',
CLOUDINARY_API_SECRET: '-qsZK6401D6QrqbXoFlx47dnDrc'